<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Learning Roadmap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React Learning Roadmap</h1>
    </header>
    <main id="roadmap-container">
        <!-- Roadmap items will be dynamically inserted here -->
    </main>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <div id="modal-body"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>